<!DOCTYPE HTML>
<html ng-app="myApp">
<head>
<title>drPro site | animalcare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<!-- <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
	
	<!-- <script data-require="angular.js@1.1.5" data-semver="1.1.5" src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
    <link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
    <script data-require="angular-ui-bootstrap@0.3.0" data-semver="0.3.0" src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.3.0.min.js"></script> -->
	
	<!-- Custom Theme files -->
	<link rel="stylesheet" href="css/asset/style.css">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

	<!--js-->
	<!-- <script src="js/jquery-2.1.1.min.js"></script>  -->
	<!--icons-css-->
	<link href="css/font-awesome.css" rel="stylesheet"> 
    <link href="css/asset/_modal.scss" rel="stylesheet">
    <link href="css/style1.css" rel="stylesheet">
    <link href="css/asset/productform.css" rel="stylesheet">
    <link href="css/asset/style2.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" /> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.css" rel="stylesheet" />
	<!--Google Fonts-->
	<link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'>
	
	<!-- For line chart css -->
	<!-- <base href="https://demos.telerik.com/kendo-ui/line-charts/index"> -->
    <style>html { font-size: 14px; font-family: Arial, Helvetica, sans-serif; }</style>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.common-material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.min.css" />
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.1.220/styles/kendo.material.mobile.min.css" /> 
		
	<!--static chart-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
	
	
	<!--//charts-->
	<!-- geo chart -->
    
    <!-- <script>window.modernizr || document.write('<script src="./lib/modernizr/modernizr-custom.js"><\/script>')</script> -->
    <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
    <!-- Chartinator  -->
    
<!--geo chart-->

<!--skycons-icons-->
<script src="js/skycons.js"></script>
<!--//skycons-icons-->
</head>
<!-- <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script> -->


<body>	
 
 <div ui-view autoscroll="true"></div>
	
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.js"></script>
	<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <script src="js/flyto.js"></script>
  <!-- For line chart js -->
  <script src="https://kendo.cdn.telerik.com/2019.1.220/js/jquery.min.js"></script>
  <script src="https://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js"></script> 
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
 

    <!-- <script src="js/jquery.min.js"></script> -->
   <!--  <script src="js/bootstrap.js"> </script> -->
  
	<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/geocomplete/1.7.0/jquery.geocomplete.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/geocomplete/1.7.0/jquery.geocomplete.min.js"></script> -->
	
	<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UDgEy_bwbihfvYoTRvcX-aCUDITol14&callback=initialize"></script> -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5UDgEy_bwbihfvYoTRvcX-aCUDITol14&callback=boundarymap"></script>
	
	<script src="http://cdn.jsdelivr.net/jquery.flot/0.8.3/jquery.flot.min.js"></script>
	<script src="http://caitp.github.io/ng-media/ng-media.js"></script>
	<!-- For anychart -->
    <script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
	<script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
	
	
	
	<!-- For piechart -->
	
	
	<script src="https://cdn.zingchart.com/zingchart.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	
	<script src="js/Chart.min.js"></script>
	<script src="js/chartinator.js" ></script>
	<script src="ng-js/app.js"></script>
	<script src="ng-js/index-registration.js"></script>
	<script src="ng-js/userdashboard.js"></script>
	<script src="ng-js/docdashboard.js"></script>
	<script src="ng-js/ecomctrl.js"></script>
	<script src="ng-js/map.js"></script>
	<script src="ng-js/petchart.js"> </script>
	<script src="ng-js/doctorview.js"> </script>
	<script src="ng-js/med-supporter.js"> </script>
	<script src="ng-js/doctor-petchart.js"> </script>
	<script src="ng-js/ecomservices.js"> </script>
	<script src="ng-js/products.js"> </script>
	<script src="ng-js/customerEcom.js"> </script>
	<script src="ng-js/customersproduct.js"> </script>
	
<!-- <script>
var toggle = true;
            
$(".sidebar-icon").click(function() {                
  if (toggle)
  {
    $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
    $("#menu span").css({"position":"absolute"});
  }
  else
  {
    $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
    setTimeout(function() {
      $("#menu span").css({"position":"relative"});
    }, 400);
  }               
                toggle = !toggle;
            });
</script> -->
<!--scrolling js-->
		<!-- <script src="js/jquery.nicescroll.js"></script> -->
		<!-- <script src="js/scripts.js"></script> -->
		<!--//scrolling js-->

<!-- mother grid end here-->
</body>
</html>                     